{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "HBFL Application RDS Database and Security Group Creation",

  "Parameters": {
    "VPCIdParameter": {
      "Description": "VPC id for the Target and DB Security Group",
      "Type": "AWS::EC2::VPC::Id",
      "Default": "vpc-0164826a"
    }
  },

  "Resources": {
    "HamsterRDSDatabase" : {
              "Type" : "AWS::RDS::DBInstance",
              "Properties" : {
                 "AllocatedStorage" : "5",
                 "DBInstanceClass" : "db.t2.micro",
                 "DBInstanceIdentifier" : "user",
                 "DBName" : "user",
                 "Engine" : "MySQL",
                 "EngineVersion" : "5.7.22",
                 "MasterUsername" : "admin",
                 "MasterUserPassword" : "mypassword",
                 "StorageType" : "gp2",
                 "VPCSecurityGroups" : [ { "Ref": "HamsterVPCDBSecurityGroup" } ]
              }
          },
    "HamsterVPCDBSecurityGroup" : {
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : {
            "GroupDescription" : "Security group for HamsterRDSDatabase",
            "GroupName" : "user-db-sg2",
            "SecurityGroupIngress" : [{
                     "IpProtocol" : "tcp",
                     "FromPort" : 3306,
                     "ToPort" : 3306,
                     "CidrIp" : "0.0.0.0/0"
                  }],
            "Tags" : [ {"Key" : "Name", "Value" : "Hamster Cloud Formation"}],
            "VpcId": { "Ref": "VPCIdParameter" }
          }
    }
  },

  "Outputs": {
    "HamsterRDSDatabaseName": {
      "Description": "DB Instance Name of the HamsterRDSDatabase",
      "Value" : { "Ref" : "HamsterRDSDatabase" }
    },
    "HamsterRDSDatabaseEndpoint": {
      "Description": "Endpoint of the HamsterRDSDatabase",
      "Value": {"Fn::GetAtt" : ["HamsterRDSDatabase","Endpoint.Address" ]}
    },
    "HamsterRDSDatabasePort": {
      "Description": "Port of the HamsterRDSDatabase",
      "Value": {"Fn::GetAtt" : ["HamsterRDSDatabase","Endpoint.Port" ]}
    }
  }

}
