{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "HBFL Application Lambda Creation",

  "Resources": {
    "HamsterKinesisStream": {
         "Type": "AWS::Kinesis::Stream",
         "Properties": {
             "Name": "hamster-race-results",
             "RetentionPeriodHours" : 24,
             "ShardCount": 1
         }
    },
    "HamsterLambdaFunction" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
            "S3Bucket" : "hamster-lambda-function",
            "S3Key" : "function.zip",
          },
        "Handler": "index.handler",
        "Role": {"Fn::GetAtt": ["HamsterLambdaExecutionRole","Arn"]},
        "Runtime" : "nodejs10.x",
        "Description" : "A kinesis consumer for the hbfl demo project",
        "MemorySize" : 128,
        "Timeout" : 15,
        "Tags" : [ {"Key" : "Name", "Value" : "Hamster Cloud Formation"}]
       }
    },
    "HamsterLambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName" : "lambda-kinesis-consumer-role2",
        "Path": "/service-role/",
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
      },
      "ManagedPolicyArns": [
                 "arn:aws:iam::aws:policy/AmazonKinesisReadOnlyAccess",
                 "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
                 "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      ],
      "Tags" : [ {"Key" : "Name", "Value" : "Hamster Cloud Formation"} ]
      }
    },
    "HamsterLambdaEventSourceMapping": {
      "Type" : "AWS::Lambda::EventSourceMapping",
      "Properties" : {
        "EventSourceArn" : {"Fn::GetAtt": ["HamsterKinesisStream","Arn"]},
        "FunctionName": {"Fn::GetAtt": ["HamsterLambdaFunction","Arn"]},
        "StartingPosition" : "LATEST",
        "BatchSize" : 100
      },
      "DependsOn" : "HamsterLambdaFunction"
    }
  },

  "Outputs": {
    "HamsterKinesisStream": {
      "Description": "Arn of the Hamster Kinesis Stream",
      "Value": {"Fn::GetAtt" : ["HamsterKinesisStream","Arn" ]}
    },
    "HamsterLambdaFunction": {
      "Description": "Name of the Hamster Lambda Function",
      "Value" : { "Ref" : "HamsterLambdaFunction" }
    },
    "HamsterLambdaArn": {
      "Description": "Arn of the Hamster Lambda Function",
      "Value": {"Fn::GetAtt" : ["HamsterLambdaFunction","Arn" ]}
    },
    "HamsterLambdaExecutionRole": {
      "Description": "Name of the Hamster Lambda Execution Role",
      "Value" : { "Ref" : "HamsterLambdaExecutionRole" }
    },
    "HamsterLambdaExecutionRoleArn": {
      "Description": "Arn of the Hamster Lambda Execution Role",
      "Value": {"Fn::GetAtt" : ["HamsterLambdaExecutionRole","Arn" ]}
    },
    "HamsterLambdaEventSourceMapping": {
      "Description": "ID of the Event Source Mapping",
      "Value" : { "Ref" : "HamsterLambdaEventSourceMapping" }
    }
  }

  }
