{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Udemy Load Balancer",

  "Parameters": {
    "InstanceTypeParameter": {
      "Description": "EC2 instance type",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [ "t1.micro", "t2.nano", "t2.micro", "t2.small", "t2.medium", "t2.large", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "g2.2xlarge", "g2.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },

    "ImageIdParameter": {
      "Description": "AMI id for the EC2 instance",
      "Type": "AWS::EC2::Image::Id",
      "Default": "ami-0c64dd618a49aeee8"
    },

    "KeyNameParameter": {
      "Description": "Key pair name for the EC2 instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Default": "MyNewKeyPair"
    },

    "VPCIdParameter": {
      "Description": "VPC id for the Target Group",
      "Type": "AWS::EC2::VPC::Id",
      "Default": "vpc-0164826a"
    },

    "SubnetListParameter": {
      "Description": "List of Subnets for the Load Balancer. These should be for the a and b availability zones",
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Default": "subnet-bda2acd5,subnet-951a5def,subnet-8d903fc1"
    }
  },

  "Resources": {


    "UdemyTargetGroupCF": {
      "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties" : {
        "Port" : 80,
        "Protocol" : "HTTP",
        "Targets": [{ "Id": "i-0737d1630b4344313"}],
        "TargetType": "instance",
        "HealthCheckPath": "/index.html",
        "VpcId" : { "Ref": "VPCIdParameter" }
      }
    },

    "UdemyLoadBalancerSecurityGroupCF": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Enable Load Balancer connections on port 80",
        "SecurityGroupIngress": [ {
          "IpProtocol": "tcp",
          "FromPort": "80",
          "ToPort": "80",
          "CidrIp": "0.0.0.0/0"
        } ]
      }
    },

    "UdemyLoadBalancerCF": {
      "Type" : "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties" : {
        "SecurityGroups" : [{ "Fn::GetAtt": ["UdemyLoadBalancerSecurityGroupCF", "GroupId"] }],
        "Subnets" : { "Ref": "SubnetListParameter" }
      }
    },

    "UdemyListenerCF": {
      "Type" : "AWS::ElasticLoadBalancingV2::Listener",
      "Properties" : {
        "DefaultActions" : [
          {
            "TargetGroupArn": { "Ref": "UdemyTargetGroupCF" },
            "Type": "forward"
          }
        ],
        "LoadBalancerArn" : { "Ref": "UdemyLoadBalancerCF" },
        "Port" : 80,
        "Protocol" : "HTTP"
      }
    }

  },

  "Outputs": {
    "LoadBalancerUrl": {
      "Description": "URL link to the UdemyLoadBalancerCF",
      "Value": { "Fn::Sub": ["http://${url}", { "url": { "Fn::GetAtt": [ "UdemyLoadBalancerCF", "DNSName" ] } }] }
    }

  }

}
